In [2]:
import pandas as pd

df = pd.read_csv('EPC_Fin.csv')
df.shape

(4857909, 49)

In [3]:
int = pd.read_csv('Interest.csv')
inf = pd.read_csv('Inflation.csv')
une = pd.read_csv('Unemployment.csv')

In [4]:
une.tail()

        Title Unemployment rate (aged 16 and over, seasonally adjusted): %
924  2024 DEC                                                4.4
925  2025 JAN                                                4.4
926  2025 FEB                                                4.5
927  2025 MAR                                                4.6
928  2025 APR                                                4.7

In [5]:
change = {
    1:'JAN',
    2:'FEB',
    3:'MAR',
    4:'APR',
    5:'MAY',
    6:'JUN',
    7:'JUL',
    8:'AUG',
    9:'SEP',
    10:'OCT',
    11:'NOV',
    12:'DEC',
}

df['MON'] = df['Month'].map(change)
df['Year_Mon'] = df['Year'].astype(str) + ' ' + df['MON']

df['Year_Mon'].head()

0    2021 JAN
1    2019 SEP
2    2024 AUG
3    2024 NOV
4    2019 MAR
Name: Year_Mon, dtype: object

In [6]:
df.rename(columns={'Year_Mon': 'Title'}, inplace=True)
df.head()

,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,TOTAL_FLOOR_AREA,MAINS_GAS_FLAG,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,...,Town/City Average Price (Thousands),District Average Price (Thousands),County Average Price (Thousands),LAT,LONG,OSEAST1M,OSNRTH1M,CONSTRUCTION_AGE_BAND_ENCODED,MON,Title
0,61,85,110.0,NaN,2104.0,100.0,0.0,6.0,6.0,100.0,...,140.319098,154.865891,154.865891,54.69461,-1.224648,450074.0,533561.0,2.0,JAN,2021 JAN
1,65,79,144.0,NaN,2106.0,100.0,2.0,6.0,6.0,100.0,...,140.319098,154.865891,154.865891,54.66745,-1.190062,452338.0,530564.0,4.0,SEP,2019 SEP
2,56,77,127.0,NaN,2106.0,100.0,1.0,5.0,4.0,0.0,...,140.319098,154.865891,154.865891,54.68615,-1.223987,450127.0,532619.0,1.0,AUG,2024 AUG
3,57,90,68.0,NaN,2102.0,100.0,1.0,4.0,4.0,0.0,...,140.319098,154.865891,154.865891,54.68813,-1.227470,449900.0,532838.0,1.0,NOV,2024 NOV
4,70,85,75.0,NaN,2106.0,100.0,0.0,4.0,4.0,67.0,...,140.319098,154.865891,154.865891,54.65464,-1.241358,449045.0,529101.0,4.0,MAR,2019 MAR

In [7]:
mer1 = df.merge(une, on='Title', how='left')

In [8]:
mer1['Unemployment rate (aged 16 and over, seasonally adjusted): %'].value_counts()

Unemployment rate (aged 16 and over, seasonally adjusted): %
3.9    746577
4.0    592131
3.8    512474
4.1    494588
4.2    487237
4.4    382773
4.3    345952
4.6    216604
5.2    198803
3.7    186772
4.8    145971
3.6    123231
5.0    103839
4.5     77158
5.3     67886
4.7     67048
4.9     66430
Name: count, dtype: int64

In [9]:
inf.tail()

        Title CPIH ANNUAL RATE 00: ALL ITEMS 2015=100
622  2025 FEB                                     3.7
623  2025 MAR                                     3.4
624  2025 APR                                     4.1
625  2025 MAY                                     4.0
626  2025 JUN                                     4.1

In [10]:
mer2 = mer1.merge(inf, on='Title', how='left')
mer2.head()

,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,TOTAL_FLOOR_AREA,MAINS_GAS_FLAG,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,...,County Average Price (Thousands),LAT,LONG,OSEAST1M,OSNRTH1M,CONSTRUCTION_AGE_BAND_ENCODED,MON,Title,"Unemployment rate (aged 16 and over, seasonally adjusted): %",CPIH ANNUAL RATE 00: ALL ITEMS 2015=100
0,61,85,110.0,NaN,2104.0,100.0,0.0,6.0,6.0,100.0,...,154.865891,54.69461,-1.224648,450074.0,533561.0,2.0,JAN,2021 JAN,5.0,0.9
1,65,79,144.0,NaN,2106.0,100.0,2.0,6.0,6.0,100.0,...,154.865891,54.66745,-1.190062,452338.0,530564.0,4.0,SEP,2019 SEP,3.8,1.7
2,56,77,127.0,NaN,2106.0,100.0,1.0,5.0,4.0,0.0,...,154.865891,54.68615,-1.223987,450127.0,532619.0,1.0,AUG,2024 AUG,4.3,3.1
3,57,90,68.0,NaN,2102.0,100.0,1.0,4.0,4.0,0.0,...,154.865891,54.68813,-1.227470,449900.0,532838.0,1.0,NOV,2024 NOV,4.4,3.5
4,70,85,75.0,NaN,2106.0,100.0,0.0,4.0,4.0,67.0,...,154.865891,54.65464,-1.241358,449045.0,529101.0,4.0,MAR,2019 MAR,3.8,1.8

In [11]:
int.head()

  Date Changed  Rate
0    08 May 25  4.25
1    06 Feb 25  4.50
2    07 Nov 24  4.75
3    01 Aug 24  5.00
4    03 Aug 23  5.25

In [12]:
df_int = pd.read_csv('Full_Date.csv')

In [13]:
df_int.drop(columns=['postcode_clean','match_key','County','Postcode Area','Postcode District'], inplace=True)
df_int.head()

,Transfer Date,Price (Thousands),Freehold Tenure,Leasehold Tenure,Old Build,New Build,Detached,Flat,Other Property Type,Semi-detached,...,Quarter,Day of the Week,Area Code Average Price (Thousands),Town/City Average Price (Thousands),District Average Price (Thousands),County Average Price (Thousands),LAT,LONG,OSEAST1M,OSNRTH1M
0,2018-09-24,253.500,1,0,1,0,1,0,0,0,...,3,0,286.373466,274.417259,259.866315,264.161265,53.49295,-2.311376,379439.0,399626.0
1,2018-09-28,231.950,1,0,0,1,1,0,0,0,...,3,4,301.647233,295.472854,194.319863,264.161265,53.46955,-2.583977,361332.0,397136.0
2,2018-08-29,112.500,1,0,1,0,0,0,0,1,...,3,2,197.639388,184.326053,196.955406,264.161265,53.48984,-2.074338,395165.0,399237.0
3,2018-06-15,184.995,1,0,0,1,0,0,0,1,...,2,4,286.373466,288.415706,194.319863,264.161265,53.52589,-2.495181,367270.0,403360.0
4,2018-09-28,214.995,0,1,0,1,1,0,0,0,...,3,4,286.373466,288.415706,259.866315,264.161265,53.51677,-2.411523,372810.0,402310.0

In [15]:
df.head()

,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,TOTAL_FLOOR_AREA,MAINS_GAS_FLAG,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,...,Town/City Average Price (Thousands),District Average Price (Thousands),County Average Price (Thousands),LAT,LONG,OSEAST1M,OSNRTH1M,CONSTRUCTION_AGE_BAND_ENCODED,MON,Title
0,61,85,110.0,NaN,2104.0,100.0,0.0,6.0,6.0,100.0,...,140.319098,154.865891,154.865891,54.69461,-1.224648,450074.0,533561.0,2.0,JAN,2021 JAN
1,65,79,144.0,NaN,2106.0,100.0,2.0,6.0,6.0,100.0,...,140.319098,154.865891,154.865891,54.66745,-1.190062,452338.0,530564.0,4.0,SEP,2019 SEP
2,56,77,127.0,NaN,2106.0,100.0,1.0,5.0,4.0,0.0,...,140.319098,154.865891,154.865891,54.68615,-1.223987,450127.0,532619.0,1.0,AUG,2024 AUG
3,57,90,68.0,NaN,2102.0,100.0,1.0,4.0,4.0,0.0,...,140.319098,154.865891,154.865891,54.68813,-1.227470,449900.0,532838.0,1.0,NOV,2024 NOV
4,70,85,75.0,NaN,2106.0,100.0,0.0,4.0,4.0,67.0,...,140.319098,154.865891,154.865891,54.65464,-1.241358,449045.0,529101.0,4.0,MAR,2019 MAR

In [29]:
day_df = mer2.merge(df_int, on=['Price (Thousands)', 'Freehold Tenure', 'Leasehold Tenure', 'Old Build',
       'New Build', 'Detached', 'Flat', 'Other Property Type', 'Semi-detached',
       'Terraced', 'Year', 'Month', 'Quarter', 'Day of the Week',
       'Area Code Average Price (Thousands)',
       'Town/City Average Price (Thousands)',
       'District Average Price (Thousands)',
       'County Average Price (Thousands)', 'LAT', 'LONG', 'OSEAST1M',
       'OSNRTH1M'], how="left")

In [30]:
day_df.head()

,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,TOTAL_FLOOR_AREA,MAINS_GAS_FLAG,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,...,LAT,LONG,OSEAST1M,OSNRTH1M,CONSTRUCTION_AGE_BAND_ENCODED,MON,Title,"Unemployment rate (aged 16 and over, seasonally adjusted): %",CPIH ANNUAL RATE 00: ALL ITEMS 2015=100,Transfer Date
0,61,85,110.0,NaN,2104.0,100.0,0.0,6.0,6.0,100.0,...,54.69461,-1.224648,450074.0,533561.0,2.0,JAN,2021 JAN,5.0,0.9,2021-01-08
1,65,79,144.0,NaN,2106.0,100.0,2.0,6.0,6.0,100.0,...,54.66745,-1.190062,452338.0,530564.0,4.0,SEP,2019 SEP,3.8,1.7,2019-09-03
2,56,77,127.0,NaN,2106.0,100.0,1.0,5.0,4.0,0.0,...,54.68615,-1.223987,450127.0,532619.0,1.0,AUG,2024 AUG,4.3,3.1,2024-08-16
3,57,90,68.0,NaN,2102.0,100.0,1.0,4.0,4.0,0.0,...,54.68813,-1.227470,449900.0,532838.0,1.0,NOV,2024 NOV,4.4,3.5,2024-11-15
4,70,85,75.0,NaN,2106.0,100.0,0.0,4.0,4.0,67.0,...,54.65464,-1.241358,449045.0,529101.0,4.0,MAR,2019 MAR,3.8,1.8,2019-03-15

In [31]:
day_df[['Year', 'Month', 'Day']] = day_df["Transfer Date"].str.split('-', expand=True)

In [32]:
day_df.head()

,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,TOTAL_FLOOR_AREA,MAINS_GAS_FLAG,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,...,LONG,OSEAST1M,OSNRTH1M,CONSTRUCTION_AGE_BAND_ENCODED,MON,Title,"Unemployment rate (aged 16 and over, seasonally adjusted): %",CPIH ANNUAL RATE 00: ALL ITEMS 2015=100,Transfer Date,Day
0,61,85,110.0,NaN,2104.0,100.0,0.0,6.0,6.0,100.0,...,-1.224648,450074.0,533561.0,2.0,JAN,2021 JAN,5.0,0.9,2021-01-08,08
1,65,79,144.0,NaN,2106.0,100.0,2.0,6.0,6.0,100.0,...,-1.190062,452338.0,530564.0,4.0,SEP,2019 SEP,3.8,1.7,2019-09-03,03
2,56,77,127.0,NaN,2106.0,100.0,1.0,5.0,4.0,0.0,...,-1.223987,450127.0,532619.0,1.0,AUG,2024 AUG,4.3,3.1,2024-08-16,16
3,57,90,68.0,NaN,2102.0,100.0,1.0,4.0,4.0,0.0,...,-1.227470,449900.0,532838.0,1.0,NOV,2024 NOV,4.4,3.5,2024-11-15,15
4,70,85,75.0,NaN,2106.0,100.0,0.0,4.0,4.0,67.0,...,-1.241358,449045.0,529101.0,4.0,MAR,2019 MAR,3.8,1.8,2019-03-15,15

In [34]:
save = day_df
save.shape

(4970816, 55)

In [36]:
int.head()

    Date Changed   Rate       Date
3      01 Aug 24   5.00 2024-08-01
244    01 Dec 75  11.50 1975-12-01
108    01 Feb 88   8.88 1988-02-01
237    01 Mar 76   9.25 1976-03-01
202    01 Mar 79  13.00 1979-03-01

In [37]:
day_df['MON'] = day_df['MON'].str.lower()
day_df['MON'] = day_df['MON'].str.capitalize()

In [40]:
day_df.drop(columns=['Date'], inplace=True)

In [43]:
day_df.rename(columns={'Transfer Date': 'Date'}, inplace=True)

In [44]:
day_df.head()

,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,TOTAL_FLOOR_AREA,MAINS_GAS_FLAG,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,...,LONG,OSEAST1M,OSNRTH1M,CONSTRUCTION_AGE_BAND_ENCODED,MON,Title,"Unemployment rate (aged 16 and over, seasonally adjusted): %",CPIH ANNUAL RATE 00: ALL ITEMS 2015=100,Date,Day
0,61,85,110.0,NaN,2104.0,100.0,0.0,6.0,6.0,100.0,...,-1.224648,450074.0,533561.0,2.0,Jan,2021 JAN,5.0,0.9,2021-01-08,08
1,65,79,144.0,NaN,2106.0,100.0,2.0,6.0,6.0,100.0,...,-1.190062,452338.0,530564.0,4.0,Sep,2019 SEP,3.8,1.7,2019-09-03,03
2,56,77,127.0,NaN,2106.0,100.0,1.0,5.0,4.0,0.0,...,-1.223987,450127.0,532619.0,1.0,Aug,2024 AUG,4.3,3.1,2024-08-16,16
3,57,90,68.0,NaN,2102.0,100.0,1.0,4.0,4.0,0.0,...,-1.227470,449900.0,532838.0,1.0,Nov,2024 NOV,4.4,3.5,2024-11-15,15
4,70,85,75.0,NaN,2106.0,100.0,0.0,4.0,4.0,67.0,...,-1.241358,449045.0,529101.0,4.0,Mar,2019 MAR,3.8,1.8,2019-03-15,15

In [24]:
day_df['Date Changed'] = pd.to_datetime(
    day_df['Date Changed'],
    format='%d %b %y',
    errors='coerce'  # catches parsing failures as NaT instead of raising
)
int['Date Changed'] = pd.to_datetime(
    int['Date Changed'],
    format='%d %b %y',
    errors='coerce'  # catches parsing failures as NaT instead of raising
)

In [46]:
day_df = day_df.sort_values('Date')
int = int.sort_values('Date')

In [53]:
day_df1 = day_df.dropna(subset=['Date'])

In [54]:
day_df1.shape

(4970002, 55)

In [58]:
day_df1['Date'] = pd.to_datetime(day_df1['Date'])

C:\Users\lenovo\AppData\Local\Temp\ipykernel_5876\1506439210.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  day_df1['Date'] = pd.to_datetime(day_df1['Date'])

In [60]:
mer3 = pd.merge_asof(
    day_df1,
    int,
    on='Date',
    direction='backward'
)

In [63]:
mer3.head()

,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,TOTAL_FLOOR_AREA,MAINS_GAS_FLAG,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,...,OSNRTH1M,CONSTRUCTION_AGE_BAND_ENCODED,MON,Title,"Unemployment rate (aged 16 and over, seasonally adjusted): %",CPIH ANNUAL RATE 00: ALL ITEMS 2015=100,Date,Day,Date Changed,Rate
0,44,86,72.00,NaN,2107.0,90.0,0.0,4.0,4.0,62.0,...,386779.0,2.0,Jan,2018 JAN,4.2,2.7,2018-01-01,01,02 Nov 17,0.5
1,64,73,56.16,NaN,2104.0,100.0,0.0,4.0,4.0,50.0,...,414835.0,8.0,Jan,2018 JAN,4.2,2.7,2018-01-01,01,02 Nov 17,0.5
2,72,84,111.00,NaN,2106.0,100.0,2.0,6.0,6.0,100.0,...,552153.0,4.0,Jan,2018 JAN,4.2,2.7,2018-01-01,01,02 Nov 17,0.5
3,69,82,164.00,NaN,2106.0,100.0,3.0,3.0,3.0,56.0,...,156884.0,2.0,Jan,2018 JAN,4.2,2.7,2018-01-01,01,02 Nov 17,0.5
4,59,81,85.00,NaN,2104.0,100.0,1.0,3.0,3.0,78.0,...,113125.0,1.0,Jan,2018 JAN,4.2,2.7,2018-01-01,01,02 Nov 17,0.5

In [64]:
mer3.rename(columns={'Unemployment rate (aged 16 and over, seasonally adjusted): %': 'Unemployment rate (%)','CPIH ANNUAL RATE 00: ALL ITEMS 2015=100':'Inflation rate (%)','Rate':'Interest rate (%)'}, inplace=True)
mer3.head()

,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,TOTAL_FLOOR_AREA,MAINS_GAS_FLAG,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,...,OSNRTH1M,CONSTRUCTION_AGE_BAND_ENCODED,MON,Title,Unemployment rate (%),Inflation rate (%),Date,Day,Date Changed,Interest rate (%)
0,44,86,72.00,NaN,2107.0,90.0,0.0,4.0,4.0,62.0,...,386779.0,2.0,Jan,2018 JAN,4.2,2.7,2018-01-01,01,02 Nov 17,0.5
1,64,73,56.16,NaN,2104.0,100.0,0.0,4.0,4.0,50.0,...,414835.0,8.0,Jan,2018 JAN,4.2,2.7,2018-01-01,01,02 Nov 17,0.5
2,72,84,111.00,NaN,2106.0,100.0,2.0,6.0,6.0,100.0,...,552153.0,4.0,Jan,2018 JAN,4.2,2.7,2018-01-01,01,02 Nov 17,0.5
3,69,82,164.00,NaN,2106.0,100.0,3.0,3.0,3.0,56.0,...,156884.0,2.0,Jan,2018 JAN,4.2,2.7,2018-01-01,01,02 Nov 17,0.5
4,59,81,85.00,NaN,2104.0,100.0,1.0,3.0,3.0,78.0,...,113125.0,1.0,Jan,2018 JAN,4.2,2.7,2018-01-01,01,02 Nov 17,0.5

In [65]:
mer3.columns

Index(['CURRENT_ENERGY_EFFICIENCY', 'POTENTIAL_ENERGY_EFFICIENCY',
       'TOTAL_FLOOR_AREA', 'MAINS_GAS_FLAG', 'MAIN_HEATING_CONTROLS',
       'MULTI_GLAZE_PROPORTION', 'EXTENSION_COUNT', 'NUMBER_HABITABLE_ROOMS',
       'NUMBER_HEATED_ROOMS', 'LOW_ENERGY_LIGHTING', 'NUMBER_OPEN_FIREPLACES',
       'HOT_WATER_ENERGY_EFF', 'WINDOWS_ENERGY_EFF', 'WINDOWS_ENV_EFF',
       'WALLS_ENERGY_EFF', 'ROOF_ENERGY_EFF', 'ROOF_ENV_EFF',
       'MAINHEAT_ENERGY_EFF', 'MAINHEAT_ENV_EFF', 'MAINHEATC_ENERGY_EFF',
       'MAINHEATC_ENV_EFF', 'LIGHTING_ENERGY_EFF', 'LIGHTING_ENV_EFF',
       'WIND_TURBINE_COUNT', 'FLOOR_HEIGHT', 'SOLAR_WATER_HEATING_FLAG',
       'Price (Thousands)', 'Freehold Tenure', 'Leasehold Tenure', 'Old Build',
       'New Build', 'Detached', 'Flat', 'Other Property Type', 'Semi-detached',
       'Terraced', 'Year', 'Month', 'Quarter', 'Day of the Week',
       'Area Code Average Price (Thousands)',
       'Town/City Average Price (Thousands)',
       'District Average Price (Thousands)',
       'County Average Price (Thousands)', 'LAT', 'LONG', 'OSEAST1M',
       'OSNRTH1M', 'CONSTRUCTION_AGE_BAND_ENCODED', 'MON', 'Title',
       'Unemployment rate (%)', 'Inflation rate (%)', 'Date', 'Day',
       'Date Changed', 'Interest rate (%)'],
      dtype='object')

In [66]:
mer3.drop(columns=['MON','Title','Date','Day','Date Changed'])

,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,TOTAL_FLOOR_AREA,MAINS_GAS_FLAG,MAIN_HEATING_CONTROLS,MULTI_GLAZE_PROPORTION,EXTENSION_COUNT,NUMBER_HABITABLE_ROOMS,NUMBER_HEATED_ROOMS,LOW_ENERGY_LIGHTING,...,District Average Price (Thousands),County Average Price (Thousands),LAT,LONG,OSEAST1M,OSNRTH1M,CONSTRUCTION_AGE_BAND_ENCODED,Unemployment rate (%),Inflation rate (%),Interest rate (%)
0,44,86,72.00,NaN,2107.0,90.0,0.0,4.0,4.0,62.0,...,239.035194,246.544694,53.36112,0.001069,533263.0,386779.0,2.0,4.2,2.7,0.50
1,64,73,56.16,NaN,2104.0,100.0,0.0,4.0,4.0,50.0,...,206.621884,264.161265,53.62991,-2.189537,387563.0,414835.0,8.0,4.2,2.7,0.50
2,72,84,111.00,NaN,2106.0,100.0,2.0,6.0,6.0,100.0,...,177.625737,214.225080,54.86281,-1.425920,436948.0,552153.0,4.0,4.2,2.7,0.50
3,69,82,164.00,NaN,2106.0,100.0,3.0,3.0,3.0,56.0,...,568.433804,645.455468,51.29551,-0.090731,533213.0,156884.0,2.0,4.2,2.7,0.50
4,59,81,85.00,NaN,2104.0,100.0,1.0,3.0,3.0,78.0,...,291.647192,291.647192,50.91602,-1.397405,442457.0,113125.0,1.0,4.2,2.7,0.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4969997,58,79,90.00,NaN,2104.0,100.0,1.0,5.0,5.0,28.0,...,564.482262,645.455468,51.17371,-0.173004,527814.0,143194.0,3.0,NaN,4.1,4.25
4969998,84,95,87.00,NaN,2106.0,100.0,0.0,5.0,4.0,100.0,...,373.369199,373.369199,51.36891,-2.122781,391549.0,163324.0,12.0,NaN,4.1,4.25
4969999,74,89,61.00,NaN,2106.0,100.0,0.0,3.0,3.0,50.0,...,296.529778,296.529778,54.12196,-3.209863,321023.0,470242.0,8.0,NaN,4.1,4.25
4970000,73,89,91.00,NaN,2106.0,100.0,0.0,5.0,5.0,100.0,...,496.053715,823.640966,51.39835,-0.098214,532395.0,168306.0,2.0,NaN,4.1,4.25
4970001,72,83,127.00,NaN,2106.0,100.0,0.0,6.0,6.0,100.0,...,499.967530,435.889786,51.00667,-0.922634,475684.0,123584.0,4.0,NaN,4.1,4.25

In [ ]:
mer3.to_csv('FFE_Final.csv', index=False)